<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/loan_rate_input2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/loan_rate_edit_text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter loan rate (%): "
            android:inputType="numberDecimal" />

    </android.support.design.widget.TextInputLayout>
    
</LinearLayout>